@media screen and (max-width: 767px) {
  
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
}

@media screen and (min-width: 1024px) {
 
}

  /*----------------------------------------------------------------------*/

  .section2{
    border-radius: 10px;
    padding: 2rem;
    background:var(--bg-color);
  }

  .section2 .h1{
    text-align: center;
    padding: 1rem 0;
    font-size: 2rem;
    font-weight:400;
    font-family: 'Roboto' , sans-serif;
    color: var(--text-color);
  }

  .description p{
    padding: 1rem;
    padding-bottom: 1rem;
    font-size: 16px;
    font-family: 'Roboto' , sans-serif;
    font-weight: 400;
    color: var(--text-color);
  }

  .cards {
    display: flex;
    justify-content: space-between;
  }

  ul.cards{
    list-style: none;
  }

  .lista{
    margin: 1rem 0;
    padding: 1rem;
    width: 300px;
    flex-shrink: 0;
    border: 2px solid #000;
    background: var(--terciary-color);
    box-shadow: 4px 4px 0px 0px #000;

  }

  li h2{
    color: var(--text-color);
    font-family: 'Roboto',sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    display: flex;
    margin: 0 1rem;
  }

  .lista p{
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  #ser{
    background:var(--terciary-color) ;
  }

  #fazer{
    background:var(--highlight-color) ;
  }

  #conhecer{
    background:var(--secundary-color);
  } 

  #conviver{
    background: var(--primary-color);
  }

  .end, .paragrafo-1 {
    margin-top: 1rem;
    font-family: "Roboto" , sans-serif;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    color: var(--text-color);
  }