
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="./protagonistas.css" />
    <link rel="stylesheet" href="../-astyle.css">
    <link rel="stylesheet" href="../script.js" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protagonistas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <section>

        <!------------------------------TOP BAR------------------------->
        <div class="header">
            <img id="desktop-image2" class="title-image" src="../assets/title-image.png" alt="">
            <img
              id="desktop-image"
              class="title-image"
              src="../assets/title-image.png"
              alt="imagem do titulo"
            />
            <h2 class="abrevied-title">EJLB</h2>
            <h2 class="complet-title">EREM José Leite Barros</h2>
            <button class="header-button"><a href="https://siepe.educacao.pe.gov.br/">Portal siepe</a></button>
          
            <!----------------------------NAVIGATION MENU------------------------>
            <div class="nav">
            <nav class="navigation-menu">
              <ion-icon id="burguer"  class="header-burguer" name="menu" onclick="clickMenu()"></ion-icon>
              <div class="box-links">
                <ul id="itens" class="header-links">
                  <ion-icon id="close" name="close-sharp" onclick="closeMenu()"></ion-icon>
                  <li><a href="../../index.html">Início</a></li>
                  <li><a href="../projetos.html">Projetos</a></li>
                  <li><a href="../eventos.html">Eventos</a></li>
                  <li><a href="../quemsomos.html">Quem<br>Somos</a></li>
                  <li><a href="../contato.html">Contato</a></li>
                </ul>
              </div>
            </nav>
          </div>
          </div>
          <ul class="desktop-links">
            <li><a href="../../index.html">Início</a></li>
            <li><a href="../projetos.html">Projetos</a></li>
            <li><a href="../eventos.html">Eventos</a></li>
            <li><a href="../quemsomos.html">Quem Somos</a></li>
            <li><a href="../contato.html">Contato</a></li>
          </ul>
        </div>
        <div>
      </section>
    </header>

      <!----------------------ESSA PARTE PODE SER SUBSTITUIDA------------------->

  <section class="section2 container">
    <div class="h1">
      <h1>Protagonistas</h1>
    </div>
    <div class="description">

    <p class="paragrafo-1">Bem-vindo ao nosso Projeto Protagonistas da Escola, um programa inovador que visa desenvolver integralmente nossos alunos, focando nos quatro fundamentos essenciais: </p> 
  <ul class="cards">
    <li class="lista" id="ser">
      <h2>Ser</h2>
       <p>Acreditamos que cada aluno é um indivíduo único, com suas próprias paixões, talentos e aspirações. Nosso objetivo é ajudar cada aluno a descobrir e desenvolver seu potencial, incentivando a autoexpressão, a autodescoberta e a autoconfiança.</p>
    </li>
    <li class="lista" id="fazer">
       <h2>Fazer</h2>
        <p>Queremos que nossos alunos sejam agentes ativos de sua própria educação. Por isso, incentivamos a participação em atividades práticas, projetos e iniciativas que permitam aos alunos aplicar o que aprenderam, desenvolver habilidades e fazer a diferença em sua comunidade.</p>
    </li>

    <li class="lista" id="conhecer">
      <h2>Conhecer</h2>
      <p>Nosso currículo é projetado para fornecer aos alunos uma base sólida de conhecimento em uma variedade de disciplinas. Acreditamos que o conhecimento é a chave para o entendimento, a empatia e a inovação.</p>
    </li>
    <li class="lista" id="conviver">
      <h2>Conviver</h2>
      <p>A escola é um microcosmo da sociedade e, como tal, é o lugar perfeito para aprender a conviver com os outros. Promovemos um ambiente de respeito mútuo, colaboração e inclusão, onde todos os alunos se sentem valorizados e aceitos.</p>
    </li>
  </ul>
    </div>
    <p class="end">Juntos, esses quatro fundamentos formam a base de nosso Projeto Protagonistas da Escola. Estamos ansiosos para ver nossos alunos crescerem e se desenvolverem como indivíduos confiantes, competentes e compassivos, prontos para assumir o papel de protagonistas em suas próprias vidas e no mundo ao seu redor. Venha fazer parte desta jornada conosco!</p>
  </section>

    




    <!----------------FINAL DA PARTE QUE PODE SER SUBSTITUIDA!------------------->

    <!-------------------------------FOOTER------------------------------------->

    <footer >
      <section class="footer">
        <div class="footer-info">
          <h1>EREM<span>JLB</span>.</h1>
          <p class="p1">&copy;EREM José Leite Barros.</p>
          <p>Todos os direitos reservados.</p>
        </div>
        <div id="social-links">   
            <a href="https://instagram.com/erem_jlb" target="_blank">  <ion-icon name="logo-instagram"> 
          </ion-icon></a>
            <a href="https://facebook.com/EremJoseLeiteBarros" target="_blank">           <ion-icon name="logo-facebook"> 
          </ion-icon></a>     
            <a href="" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon> </a>
        </div>
      </section>
      <div class="footer-links">
        <a href="../projetos.html">Projetos</a>
        <a href="../eventos.html">Eventos</a>
        <a href="../quemsomos.html">Quem Somos</a>
        <a href="../contato.html">Contato</a>
      </div>

      

    </footer>
    <div class="creditos">
      <p>
        Desenvolvido pelos alunos: @<a href="https://github.com/Alisonjs0">Alison-Jose</a> e @<a href="https://github.com/cauasantoslt">Cauã-Santos.</a>
      </p>
    </div>

    <!--------------------------------IONICON SCRIPT---------------------------->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>

  </body>
</html>
