.p {
  font-size: 8px;
}

.corrida, .interclasses {
  width: 100%;
  background: var(--secundary-color) ;
  border: #1b1a1a 1.5px solid;
  box-shadow: 4px 4px 0px;
}

.festival, .garoto{
  background: var(--terciary-color);
  border: hsl(0, 2%, 10%) 1.5px solid;
  width: 100%;
  box-shadow: 4px 4px 0px;
}

.show, .arraia{
  background: var(--highlight-color);
  border: #1b1a1a 1.5px solid;
  width: 100%;
  box-shadow: 4px 4px 0px;
}

.talentos {
  background: var(--primary-color);
  border: #1b1a1a 1.5px solid;
  width: 100%;
  box-shadow: 4px 4px 0px;
}

.menuAbrir h1 {
  margin-bottom: .5rem;
}

.menuAbrir {
  height: 14rem;
  overflow: hidden;
  cursor: pointer;
  margin: 0 auto 2rem;
}

.abrir {
  height: fit-content;
}

#eventspics{
  margin-top: 2rem ;
  width: 100%;
  border:1px solid ;
  border-radius: 10px;
  box-shadow: #1b1a1a;
}

/*Responsivo*/ 

@media screen and (max-width: 750px) {
}


@media screen and (min-width: 751px) {
  .main-1 {
    margin-top: calc(+1rem);
  }

  .cards {
    display: flex;
    justify-content: center;
  }

  #card1, #card2, #card3, #card4 {
    margin: 1rem;
  }

  .tudo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem;
    gap: 50px;
  }
}