
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="-contato.css" />
    <link rel="stylesheet" href="-astyle.css">
    <link rel="stylesheet" href="/script.js" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato EJLB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <section>

        <!------------------------------TOP BAR------------------------->
        <div class="header">
            <img id="desktop-image2" class="title-image" src="./assets/title-image.png" alt="">
            <img
              id="desktop-image"
              class="title-image"
              src="/assets/title-image.png"
              alt="imagem do titulo"
            />
            <h2 class="abrevied-title">EJLB</h2>
            <h2 class="complet-title">EREM Jose Leite Barros</h2>
            <button class="header-button"><a href="https://siepe.educacao.pe.gov.br/">Portal siepe</a></button>
          
            <!----------------------------NAVIGATION MENU------------------------>
            <div class="nav">
            <nav class="navigation-menu">
              <ion-icon id="burguer"  class="header-burguer" name="menu" onclick="clickMenu()"></ion-icon>
              <div class="box-links">
                <ul id="itens" class="header-links">
                  <ion-icon id="close" name="close-sharp" onclick="closeMenu()"></ion-icon>

                  <li><a href="../index.html">Início</a></li>
                  <li><a href="./projetos.html">Projetos</a></li>
                  <li><a href="./eventos.html">Eventos</a></li>
                  <li><a href="./quemsomos.html">Quem Somos</a></li>
                  <li><a href="./contato.html">Contato</a></li>
                </ul>
              </div>
            </nav>
          </div>
          </div>
          <ul class="desktop-links">
            
            <li><a href="../index.html">Início</a></li>
            <li><a href="./projetos.html">Projetos</a></li>
            <li><a href="./eventos.html">Eventos</a></li>
            <li><a href="./quemsomos.html">Quem Somos</a></li>
            <li><a href="./contato.html">Contato</a></li>
            
          </ul>
        </div>
        <div>
      </section>
      </header>

      <!--------------------------------CONTENT--------------------------------->
  <body>
  <section class="section container">
    <div class="contact">
      <h1>Entre em  <span>Contato</span> Conosco</h1>
      <p>Para mais informações sobre nós, matriculas ou alguma dúvida,
      entre em contato conosco por mensagem ou nos acompanhe nas Redes Sociais que estão disponiveis abaixo:  
      </p>
    </div>
    <div class="contactforms">
      <ul >
        <li id="card1"><a href="https://wa.me/+558184942139" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon> Whatsapp</a></li>
        <li id="card2"><a href="mailto:escolajoseleitebarros@hotmail.com?subject=Quero entrar em Contato com a escola &body=" target="_blank"><ion-icon name="mail-outline"></ion-icon> Email</a></li>
        <li id="card3"><a href="https://instagram.com/erem_jlb" target="_blank"><ion-icon name="logo-instagram"></ion-icon> Instagram</a></li>
        <li id="card4"><a href="https://www.facebook.com/pages/Erem-Jose-Leite-Barros/367518663364258" target="_blank"><ion-icon name="logo-facebook"></ion-icon> facebook</a></li>
      </ul>
    </div>
  </section>
  </body>
      


    <!-------------------------------FOOTER------------------------------------->

    <footer >
      <section class="footer">
        <div class="footer-info">
          <h1>EREM<span>JLB</span>.</h1>
          <p class="p1">&copy;EREM José Leite Barros.</p>
          <p>Todos os direitos reservados.</p>
          <div id="social-links">   
            <a href="https://instagram.com/erem_jlb" target="_blank">  <ion-icon name="logo-instagram"> 
          </ion-icon></a>
            <a href="https://facebook.com/EremJoseLeiteBarros" target="_blank">           <ion-icon name="logo-facebook"> 
          </ion-icon></a>     
            <a href="" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon> </a>
        </div>
        </div>

      </section>
      <div class="footer-links">
        
        <a href="projetos.html">Projetos</a>
        <a href="eventos.html">Eventos</a>
        <a href="quemsomos.html">Quem Somos</a>
        <a href="contato.html">Contato</a>

      </div>
    </footer>
    <div class="creditos">
      <p>
        Desenvolvido pelos alunos: @<a href="https://github.com/Alisonjs0">Alison-Jose</a> e @<a href="https://github.com/cauasantoslt">Cauã-Santos.</a>
      </p>
    </div>

    <!--------------------------------IONICON SCRIPT---------------------------->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script>
    function clickMenu() {
  if (itens.style.display == 'block') {
    itens.style.display = 'none'
  } else {
    itens.style.display = 'block'
  }
}

function closeMenu() {
  if (itens.style.display == 'block') {
    itens.style.display = 'none'
  } else {
    itens.style.display = 'block'
  }
}

  </script>

  </body>
</html>
