
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="-eventos.css" />
    <link rel="stylesheet" href="/script.js" />
    <link rel="stylesheet" href="-astyle.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <section>

        <!------------------------------TOP BAR------------------------->
        <div class="header">
            <img id="desktop-image2" class="title-image" src="./assets/title-image.png" alt="">
            <img
              id="desktop-image"
              class="title-image"
              src="/assets/title-image.png"
              alt="imagem do titulo"
            />
            <h2 class="abrevied-title">EJLB</h2>
            <h2 class="complet-title">EREM Jose Leite Barros</h2>
            <button class="header-button"><a href="https://siepe.educacao.pe.gov.br/">Portal siepe</a></button>
          
            <!----------------------------NAVIGATION MENU------------------------>
            <div class="nav">
            <nav class="navigation-menu">
              <ion-icon id="burguer"  class="header-burguer" name="menu" onclick="clickMenu()"></ion-icon>
              <div class="box-links">
                <ul id="itens" class="header-links">
                  <ion-icon id="close" name="close-sharp" onclick="closeMenu()"></ion-icon>
                 
                  <li><a href="../index.html">Início</a></li>
                  <li><a href="./projetos.html">Projetos</a></li>
                  <li><a href="./eventos.html">Eventos</a></li>
                  <li><a href="./quemsomos.html">Quem Somos</a></li>
                  <li><a href="./contato.html">Contato</a></li>

                </ul>
              </div>
            </nav>
          </div>
          </div>
          <ul class="desktop-links">
            
            <li><a href="../index.html">Início</a></li>
            <li><a href="./projetos.html">Projetos</a></li>
            <li><a href="./eventos.html">Eventos</a></li>
            <li><a href="./quemsomos.html">Quem Somos</a></li>
            <li><a href="./contato.html">Contato</a></li>
            
          </ul>
        </div>
        <div>
      </section>

<!-----------------------MAIN------------------------------------->

<main class="container">
  <section class="section">
    <h1 class="h1">Eventos</h1>
    <p class="p"> Conheça todos os eventos incríveis que estão acontecendo na nossa escola! De atividades culturais a competições esportivas, temos uma variedade de eventos que são perfeitos para alunos, pais e membros da comunidade.</p>
    <div class="tudo">

    <div class="corrida menuAbrir">
      <h1>Corrida de Aventura</h1>
      <p>Criada em 2011, a Corrida de Aventura reúne os alunos para uma experiência incrível, onde as equipes formadas pelos professores enfrentam provas desafiadoras!</p>


      <div></div>
      </div>    <div class="festival menuAbrir">
      <h1>Festival Esportivo</h1>
      <p>Realizado na Semana do Estudante, o festival conta com três dias de muita competição e põe os alunos frente a frente em diversas modalidades.</p>
      <div></div>
    </div>
    <div class="show menuAbrir">
      <h1>Show das Exatas </h1>
    <p>A competição que acontece a cada dois anos, Junta as equipes dos professores das Ciências exatas em provas que exigem o conhecimento específico dos alunos.</p>
    <div></div>
  </div>
  <div class="talentos menuAbrir">
    <h1>Show de Talentos</h1>
  <p>É chegado o momento de mostrar aquela sua habilidade que te faz ser único, e o Show de Talentos é o lugar certo para se mostrar as promessas da escola, reunindo Arte, Cultura, Música e Dança. </p>
  <div></div>
</div>
<div class="interclasses menuAbrir">
  <h1>Interclasses</h1>
<p>É onde o filho chora e a mãe não vê! Os jogos Interclasses dividem as turmas para um confronto que  define a Sala Gloriosa da Escola. </p>
<div></div>
</div>

<div class="garoto menuAbrir">
  <h1>Garoto EREM</h1>
<p>É o concurso realizado para escolher o menino e a menina que irão representar a escola. </p>
<div></div>
</div>

<div class="arraia menuAbrir">
  <h1>Arraiá da EJLB</h1>
<p>Convida os alunos para a melhor época do ano, os festejos juninos! Trazendo a tradição e inovação, o Arriá da EJLB realça à cultura popular Nordestina.</p>

<div>

</div>
</div>
</div>
  </section>
</main>



    <!-------------------------------FOOTER------------------------------------->

    <footer >
      <section class="footer">
        <div class="footer-info">
          <h1>EREM<span>JLB</span>.</h1>
          <p class="p1">&copy;EREM José Leite Barros.</p>
          <p>Todos os direitos reservados.</p>
        </div>
        <div id="social-links">   
            <a href="https://instagram.com/erem_jlb" target="_blank">  <ion-icon name="logo-instagram"> 
          </ion-icon></a>
            <a href="https://facebook.com/EremJoseLeiteBarros" target="_blank">           <ion-icon name="logo-facebook"> 
          </ion-icon></a>     
            <a href="" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon> </a>
        </div>
      </section>
      <div class="footer-links">
        
        <a href="/pages/projetos.html">Projetos</a>
        <a href="/pages/eventos.html">Eventos</a>
        <a href="/pages/quemsomos.html">Quem Somos</a>
        <a href="/pages/contato.html">Contato</a>

      </div>
    </footer>
    <div class="creditos">
      <p>
        Desenvolvido pelos alunos: @<a href="https://github.com/Alisonjs0">Alison-Jose</a> e @<a href="https://github.com/cauasantoslt">Cauã-Santos.</a>
      </p>
    </div>

    <!--------------------------------IONICON SCRIPT---------------------------->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
  function clickMenu() {
    if (itens.style.display == 'block') {
      itens.style.display = 'none'
  } else {
      itens.style.display = 'block'
}
}
  function closeMenu() {
    if (itens.style.display == 'block') {
      itens.style.display = 'none'
  } else {
      itens.style.display = 'block'
}
}
  function abrirMenu() {
    if (menu.style.display == 'block') {
      menu.style.display = 'none'
    } else {
      menu.style.display = 'block'
    }
  }

  var abrirElementos = document.querySelectorAll('.menuAbrir')
  abrirElementos.forEach(function(menuAbrir) {
    menuAbrir.addEventListener('click', function() {
      menuAbrir.classList.toggle('abrir')
    })
  })

</script>

  </body>
</html>
