
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="-projetos.css" />
    <link rel="stylesheet" href="-astyle.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projetos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <section>

        <!------------------------------TOP BAR------------------------->
        <div class="header">
            <img id="desktop-image2" class="title-image" src="./assets/title-image.png" alt="">
            <img
              id="desktop-image"
              class="title-image"
              src="/assets/title-image.png"
              alt="imagem do titulo"
            />
            <h2 class="abrevied-title">EJLB</h2>
            <h2 class="complet-title">EREM Jose Leite Barros</h2>
            <button class="header-button"><a href="https://siepe.educacao.pe.gov.br/">Portal siepe</a></button>
          
            <!----------------------------NAVIGATION MENU------------------------>
            <div class="nav">
            <nav class="navigation-menu">
              <ion-icon id="burguer"  class="header-burguer" name="menu" onclick="clickMenu()"></ion-icon>
              <div class="box-links">
                <ul id="itens" class="header-links">
                  <ion-icon id="close" name="close-sharp" onclick="closeMenu()"></ion-icon>
                 
                  <li><a href="../index.html">Início</a></li>
                  <li><a href="./projetos.html">Projetos</a></li>
                  <li><a href="./eventos.html">Eventos</a></li>
                  <li><a href="./quemsomos.html">Quem Somos</a></li>
                  <li><a href="./contato.html">Contato</a></li>

                </ul>
              </div>
            </nav>
          </div>
          </div>
          <ul class="desktop-links">
            
            <li><a href="../index.html">Início</a></li>
            <li><a href="./projetos.html">Projetos</a></li>
            <li><a href="./eventos.html">Eventos</a></li>
            <li><a href="./quemsomos.html">Quem Somos</a></li>
            <li><a href="./contato.html">Contato</a></li>
            
          </ul>
        </div>
        <div>
      </section>

<!-----------------------MAIN------------------------------------->

<main class="container">
  <section>
    <h1 class="h1">PROJETOS</h1>
    <p class="p">Ao longo de todo o ano, a nossa escola oferece diversos projetos para os alunos, confira abaixo:</p>

    <section class="menus">
      <div class="protagonistas menuAbrir">
        <h1>Protagonistas</h1>
        <p>Seguindo os pilares: Ser, Fazer, Conhecer e Conviver; os Protagonistas estão a fente da acolhida de novos estudantes e realização de projetos na escola.</p>
        <div class="fotos">
        </div>
        <a href="./protagonistas/protagonistas.html" class="arrow">  <ion-icon name="arrow-forward-outline">> 
        </ion-icon></a>
      </div>
      <div class="semear menuAbrir">
        <h1>Monitoria</h1>
        <p>Os monitores tem o papel de orientar os companheiros de turma nas atividades junto de seus professores.</p>
        <div class="fotos">
        </div>
      </div>
      <div class="setembro menuAbrir">
        <h1>Setembro Amarelo</h1>
      <p>Com o intuito de prevenir o Suicídio, a campanha do Setembro Amarelo é realizada todos os anos na escola, contando com atividades e palestras para à conscientização dos alunos.  </p>
      <div class="fotos">
      </div>
    </div>
    <div class="eletivas menuAbrir">
      <h1>Eletivas</h1>
    <p>As Eletivas são aulas opcionais que podem ser escolhidas de acordo com o gosto dos alunos.</p>
    <div class="fotos">
    </div>
  </div>
  <div class="quinta menuAbrir">
    <h1>Quinta do Abraço</h1>
  <p>Seguindo a tradição de ser realizado pelos alunos do Segundo Ano "B", na Quinta do abraço os alunos recebem mensagens motivadoras e afeto dos demais alunos. </p>
  <div class="fotos">
  </div>
  </div>
  
  <div class="robotica menuAbrir">
    <h1>Robotica</h1>
  <p>Organizada pelo professor Edilson, a turma da Robótica participa de olimpiadas e projetos específicos da área.</p>
   <div class="fotos">
    </section>
  
  </section>
</main>



    <!-------------------------------FOOTER------------------------------------->

    <footer >
      <section class="footer">
        <div class="footer-info">
          <h1>EREM<span>JLB</span>.</h1>
          <p class="p1">&copy;EREM José Leite Barros</p>
          <p>Todos os direitos reservados.</p>
        </div>
        <div id="social-links">   
            <a href="https://instagram.com/erem_jlb" target="_blank">  <ion-icon name="logo-instagram"> 
          </ion-icon></a>
            <a href="https://facebook.com/EremJoseLeiteBarros" target="_blank">           <ion-icon name="logo-facebook"> 
          </ion-icon></a>     
            <a href="" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon> </a>
        </div>
      </section>
      <div class="footer-links">
        
        <a href="/pages/projetos.html">Projetos</a>
        <a href="/pages/eventos.html">Eventos</a>
        <a href="/pages/quemsomos.html">Quem Somos</a>
        <a href="/pages/contato.html">Contato</a>

      </div>
    </footer>
    <div class="creditos">
      <p>
        Desenvolvido pelos alunos: @<a href="https://github.com/Alisonjs0">Alison-Jose</a> e @<a href="https://github.com/cauasantoslt">Cauã-Santos.</a>
      </p>
    </div>

    <!--------------------------------IONICON SCRIPT---------------------------->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
  function clickMenu() {
    if (itens.style.display == 'block') {
      itens.style.display = 'none'
  } else {
      itens.style.display = 'block'
}
}
  function closeMenu() {
    if (itens.style.display == 'block') {
      itens.style.display = 'none'
  } else {
      itens.style.display = 'block'
}
}
  function abrirMenu() {
    if (menu.style.display == 'block') {
      menu.style.display = 'none'
    } else {
      menu.style.display = 'block'
    }
  }

  var abrirElementos = document.querySelectorAll('.menuAbrir')
  abrirElementos.forEach(function(menuAbrir) {
    menuAbrir.addEventListener('click', function() {
      menuAbrir.classList.toggle('abrir')
    })
  })



</script>

  </body>
</html>
