
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="-quemsomos.css" />
    <link rel="stylesheet" href="-astyle.css">
    <link rel="stylesheet" href="/script.js" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quem Somos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <section>

        <!------------------------------TOP BAR------------------------->
        <div class="header">
            <img id="desktop-image2" class="title-image" src="./assets/title-image.png" alt="">
            <img
              id="desktop-image"
              class="title-image"
              src="/assets/title-image.png"
              alt="imagem do titulo"
            />
            <h2 class="abrevied-title">EJLB</h2>
            <h2 class="complet-title">EREM Jose Leite Barros</h2>
            <button class="header-button"><a href="https://siepe.educacao.pe.gov.br/">Portal siepe</a></button>
          
            <!----------------------------NAVIGATION MENU------------------------>
            <div class="nav">
            <nav class="navigation-menu">
              <ion-icon id="burguer"  class="header-burguer" name="menu" onclick="clickMenu()"></ion-icon>
              <div class="box-links">
                <ul id="itens" class="header-links">
                  <ion-icon id="close" name="close-sharp" onclick="closeMenu()"></ion-icon>
                 
                  <li><a href="../index.html">Início</a></li>
                  <li><a href="./projetos.html">Projetos</a></li>
                  <li><a href="./eventos.html">Eventos</a></li>
                  <li><a href="./quemsomos.html">Quem Somos</a></li>
                  <li><a href="./contato.html">Contato</a></li>

                </ul>
              </div>
            </nav>
          </div>
          </div>
          <ul class="desktop-links">
           
                <li><a href="../index.html">Início</a></li>
                <li><a href="./projetos.html">Projetos</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a href="./quemsomos.html">Quem Somos</a></li>
                <li><a href="./contato.html">Contato</a></li>
            
          </ul>
        </div>
        <div>
      </section>

    <!----------------------------------Container-------------------------------->
      <div class="container">
        <div class="title">
          <h1>QUEM SOMOS</h1>
          <p>Localizada em Tacaimbó-PE e fundada em 1982, a Escola Referência em Ensino Médio José Leite Barros, apelidada carinhosamente de "Zé Leite", é uma instituição de ensino pública conhecida pelo seu compromisso com a excelência educacional, tendo o slogan " <span id="slogan"> Somos referênica por excelência! </span> " a escola busca sempre atender as necessidades de seus alunos, buscando incentivar o projeto de vida e a importância dos laços pessoais que são criados diariamente.</p>
        </div>

        <div class="objective">
          <h1>NOSSA MISSÃO</h1>
          <p>Oferecer educação de qualidade para todos,privilegiando e formentando valores culturais,  sociais e éticos na formação de cidadãos críticos e conscientes, co-responsáveis pelas transformações da sociedade. </p>
        </div>

        <div class="cards">
          <h2>Conheça nossos Professores!</h2>
        </div>
        
      </div>
    <!-------------------------------FOOTER------------------------------------->

    <footer >
      <section class="footer">
        <div class="footer-info">
          <h1>EREM<span>JLB</span>.</h1>
          <p class="p1">&copy;EREM José Leite Barros.</p>
          <p>Todos os direitos reservados.</p>
        </div>
        <div id="social-links">   
            <a href="https://instagram.com/erem_jlb" target="_blank">  <ion-icon name="logo-instagram"> 
          </ion-icon></a>
            <a href="https://facebook.com/EremJoseLeiteBarros" target="_blank">           <ion-icon name="logo-facebook"> 
          </ion-icon></a>     
            <a href="" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon> </a>
        </div>
      </section>
      <div class="footer-links">
        
        <a href="/pages/projetos.html">Projetos</a>
        <a href="/pages/eventos.html">Eventos</a>
        <a href="/pages/quemsomos.html">Quem Somos</a>
        <a href="/pages/contato.html">Contato</a>

      </div>
    </footer>
    <div class="creditos">
      <p>
        Desenvolvido pelos alunos: @<a href="https://github.com/Alisonjs0">Alison-Jose</a> e @<a href="https://github.com/cauasantoslt">Cauã-Santos.</a>
      </p>
    </div>

    <!--------------------------------IONICON SCRIPT---------------------------->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
  function clickMenu() {
    if (itens.style.display == 'block') {
      itens.style.display = 'none'
  } else {
      itens.style.display = 'block'
}
}

  function closeMenu() {
    if (itens.style.display == 'block') {
      itens.style.display = 'none'
  } else {
      itens.style.display = 'block'
}
}

</script>

  </body>
</html>
